[Interface]
Address = 10.6.0.2
PrivateKey = GNSWLeaSilEEP0i0ZIoRT3LQ3eY+vAV2hU6CT3ISTVE=
ListenPort = 51820
DNS = 10.2.0.100

[Peer]
PublicKey = oDbGC80m40kt7MFvHST6S8wpxwg4gm+0ORONbAVUm1U=
Endpoint = 140.120.13.248:51820
AllowedIPs = 0.0.0.0/0, ::/0
